<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Robert Daly Devlopment</title>
	<meta name="description" content="Robert Daly Devlopment. Freelance front-end development.">
	<meta name="author" content="Robert Daly">

	<style>
		* { box-sizing: border-box; }

		html,
		body {
			background: #4300ca;
			background: linear-gradient(to bottom,  #4300ca 10%,#3a00b0 90%);
			background-repeat: no-repeat;
			padding: 0;
			margin: 0;
			min-height: 100vh;
			overflow-x: hidden;
		}

		.flex {
		    height: 100vh;
		    width: 100vw;
		    align-content: space-around;
		    display: flex;
		    flex-flow: row wrap;
		    flex-wrap: wrap;
		    justify-content: space-around;
		    align-items: center;
		}

		.flex-bubble,
		.flex-bubble > div {
		    border-radius: 150px;
		    height: 300px;
		    position: relative;
		    opacity: 0;
		    width: 300px;
		    overflow: hidden;
		    transform: translate3d(0,0,0);
		}

		.flex-bubble > div {
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			transform: scale(0);
			transition: opacity 0.5s linear 0.4s, transform 0.5s linear 0.4s;
		}

		.flex-bubble .anchor {
			background: red;
			height: 2px;
			left: 50%;
			margin-left: -1px;
			position: absolute;
			top: 0;
			width: 2px;
		}

		.flex-bubble::after,
		.flex-bubble::before {
			border-radius: 100%;
			border: 4px solid #fff;
			content: '';
			clip: rect(0, 150px, 300px, 0);
			height: calc(300px - 8px);
			right: 0;
			position: absolute;
			top: 0;
			width: calc(300px - 8px);
			transition: transform 0.2s linear;
			z-index: 1;
		}

		.flex-bubble::before {
			transition: transform 0.4s linear;
		}

		.flex-bubble.drawing {
			opacity: 1;
			animation-name: drawing;
			animation-timing-function: steps(1, end);
			animation-duration: 0.2s;
			animation-fill-mode: forwards;
		}

		@keyframes drawing {
			from {
				border-radius: 0 150px 150px 0;
				margin-left: 150px;
				width: 150px;
			}
			100% {
				border-radius: 150px;
				margin-left: 0;
				width: 300px;			
			}
		}

		.flex-bubble.drawing > div {
			opacity: 1;
			transform: scale(1);
		}

		.flex-bubble.drawing::after,
		.flex-bubble.drawing::before {
			transform: rotate(180deg);
		}

		.flex-bubble.drawing::before {
			transform: rotate(360deg);
		}

		/* #joiner */
		.joiner {
			background-color: #fff;
			height: 0;
			left: 0;
			position: fixed;
			top: 0;
			width: 4px;
			transform: translate3d(0,0,0);
			transform-origin: 50% 0;
			transition: height 0.2s linear;
		}
	</style>
</head>

<body>
	<div class="flex">
		<div class="flex-bubble">
			<div style="background-image: url('lexi.jpg')"></div>
			<span class="anchor"></span>
		</div>
		<div class="flex-bubble">
			<div style="background-image: url('lexi.jpg')"></div>
			<span class="anchor"></span>
		</div>
		<div class="flex-bubble">
			<div style="background-image: url('lexi.jpg')"></div>
			<span class="anchor"></span>
		</div>
		<div class="flex-bubble">
			<div style="background-image: url('lexi.jpg')"></div>
			<span class="anchor"></span>
		</div>
		<div class="flex-bubble">
			<div style="background-image: url('lexi.jpg')"></div>
			<span class="anchor"></span>
		</div>
	</div>
	<div id="joiner" class="joiner"></div>

	<script>
		/* TODO
		Loop through bubbles, work out where they are in relation to each other,
		place the anchor and get the position of the anchor, rotate the div, then pump that into data bubble for joiner
		*/
		document.body.addEventListener('transitionend', function(e) {
			console.log('transitionend');
		});

		var portfolio = {
			vectorCalculation: function() {
				var row = 1;

				[].forEach.call(this.$bubbles, function($bubble, index) {
					var bubble = {
						el: $bubble
					};

					bubble.offset = {
						top: $bubble.offsetTop,
						left: $bubble.offsetLeft
					}

					var $anchor = $bubble.getElementsByClassName('anchor')[0];

					var bounds = $anchor.getBoundingClientRect();

					bubble.anchor = {
						top: bounds.top,
						left: bounds.left
					}
					bubble.row = row;
					if (this.bubbleData[index - 1] && bounds.top !== this.bubbleData[index - 1].anchor.top) {
						row++;
						bubble.row = row;
					}

					this.bubbleData.push(bubble);
				}.bind(this));

				var rows = {};

				this.bubbleData.forEach(function(bubble) {
					if (!rows[bubble.row]) {
						rows[bubble.row] = [bubble];
					} else {
						rows[bubble.row].push(bubble);
					}
				});

				var i = 0;
				for (var row in rows) {
					if (i !== 0 && i % 2 === 1) {
						rows[row] = rows[row].reverse();
					}
					i++;
				};

				for (var row in rows) {

				}

				/*
				[].forEach.call(this.bubbleData, function(bubble, index) {
					if (this.bubbleData[index + 1]) {
						var $el 	= bubble.el;
						var next 	= this.bubbleData[index + 1];
						var angle 	= Math.ceil(pointDirection(bubble.offset.left + 150, bubble.offset.top + 150, next.offset.left + 150, next.offset.top + 150));
						var lower 	= (bubble.offset.top === next.offset.top) ? 90 : angle * -2;

						$el.style.cssText = 'transform: rotate(' + (angle + lower) + 'deg); opacity: 1;'

						var $anchor = $el.getElementsByClassName('anchor')[0];

						var bounds = $anchor.getBoundingClientRect();

						bubble.anchor = {
							top: bounds.top,
							left: bounds.left
						}

						var joinerAngle 	= Math.ceil(pointDirection(bubble.offset.left + 150, bubble.offset.top + 300, next.offset.left + 150, next.offset.left));
						var joinerDistance 	= Math.abs(Math.ceil(pointDistance(bubble.offset.left + 150, bubble.offset.top + 300, next.offset.left + 150, next.offset.top)));
						console.log(index, joinerAngle, joinerDistance);
						bubble.joiner = {
							angle: joinerAngle * -1,
							distance: joinerDistance
						}

						$el.removeAttribute('style');
						$el.classList.add('drawing');
					}
				}.bind(this));
				*/
			},
			fireJoiner: function() {
				var time = 0;
				[].forEach.call(this.bubbleData, function(bubble, index) {
					if (bubble.anchor) {
						setTimeout(function() {
							console.log('fire', bubble.anchor.top, bubble.joiner.angle);
							this.$joiner.style.cssText = 'top:' + bubble.anchor.top + 'px; left:' + bubble.anchor.left + 'px; height:' + bubble.joiner.distance + 'px; transform: rotate(' + bubble.joiner.angle + 'deg);';
						}.bind(this), time);
						time = time + 5000;
					}
				}.bind(this));
			},
			init: function() {
				this.bubbleData 	= [];
				this.windowHeight 	= window.innerHeight;
				this.$joiner 		= document.getElementById('joiner');
				this.$bubbles 		= document.getElementsByClassName('flex-bubble');

				this.vectorCalculation();
				//this.fireJoiner();
				console.log('init');
			}	
		}

		portfolio.init();

		function pointDirection(x1, y1, x2, y2) {
		    return Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;
		}

		function pointDistance(x1, y1, x2, y2) {
			return Math.abs(Math.sqrt((x2-=x1)*x2 + (y2-=y1)*y2));
		}

	</script>
</body>
</html>